<!doctype html>
<html>
    <head>
        <title>HTML Literacy Teaser</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/reveal.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/moon.css">

<!-- Optional stylesheet themes for extra sugar and spice (you can just coy and paste the stylesheet name (i.e. white.css).
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/beige.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/black.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/blood.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/league.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/moon.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/night.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/serif.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/simple.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/solarized.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/sky.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/white.css">


-->
        <style>
            .reveal section h1,
            .reveal section h2,
            .reveal section h3,
            .reveal section h4,
            .reveal section h5,
            .reveal section h6 {
                text-transform: none;
            }            
            code span {
                color: orange;
            }
            code span.wrong {
                color: red;
            }
            mark {
                background: transparent;
                color: orange;
            }
        </style>

    </head>
    <body>
        <main class="reveal">
            <article class="slides">
                <section>
                    <p>Exercise 1 from</p>
                    <h1>HTML in 90 Minutes</h1>
                    <h2>Browser literacy for total n00bs*</h2>
                    <em>* newbie; hopeful novice</em>
                </section>
                <section id="big-picture">
                    <h2>The Big Picture</h2>
                    <ul>
                        <li><mark>HTML is mostly content</mark></li>
                        <li><em>Javascript mostly adds functionality</em>
                            <ul>
                                <li><em>using <a href="http://lab.hakim.se/reveal-js/">reveal.js</a> presentation framework</em></li>
                                <li><em>try changing settings in 2nd <mark>&lt;script&gt;</mark></em></li>
                            </ul>
                        </li>
                        <li><em>CSS mostly makes things pretty <s>ugly</s></em>
                            <ul>
                                <li>using <em><a href="http://fontawesome.io/">Font Awesome</a> for icon fonts</em></li>
                                <li><em>try changing reveal.js css theme in <mark>&lt;head&gt;</mark></em></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section id="setup" data-autoslide="10000">
                    <h2>Setting up</h2>
                    <ol>
                        <li>Install <a href="https://www.google.ca/chrome/browser/desktop/">Chrome Browser</a></li>
                        <li>Install modern text editor (<a href="https://www.sublimetext.com/">Sublime</a>, <a href="https://atom.io/">Atom</a>)</li>
                        <li>Download and unzip <em>materials.zip</em></a>:
                            <ul>
                                <li style="list-style: none;"><a href="http://pixelacademy.ca/tutorials/html5/materials.zip">pixelacademy.ca/tutorials/html5/materials.zip</a></li>
                            </ul>
                        </li>
                        <li>From Editor:
                            <ol>
                                <li>File -> Open -> unzipped materials <strong>FOLDER</strong></li>
                                <li>Click on <em>template.html</em> in left menu</li>
                                <li>File -> Save As... -> <em>my-project.html</em> (or whatever)</li>
                            </ol>
                        </li>
                        <li>From Browser:
                            <ol>
                                <li>File -> Open File... (Control-O) -> <em>my-project.html</em></li>
                            </ol>
                        </li>
                    </ol>
                </section>
                <section id="skill-level">
                    <p>Excercise 1</p>
                    <h2>Elements and tags</h2>
                    <h3>Wrapping a slide heading</h3>
                </section>
                <section id="wrapping-practice" data-autoslide="10000">
                    <h3>Edit <em>my-project.html</em></h3>
                    <ul>
                    <li style="list-style: none;">From Editor:
                        <ul>
                            <li>Giganticise "<em>Act One</em>" with <code><span>&lt;h1&gt;</span></code>, or</li>
                            <li><em>Slightly</em> giganticize "<em>Act One</em>" with <code><span>&lt;h2&gt;</span></code></li>
                            </ul>
                        </li>
                    </ul>
                    <p><strong>Example:</strong> <code><span>&lt;h2&gt;Act One&lt;/h2&gt;</span></code></p>
                    <h3>View changes in browser</h3>
                    <ol>
                        <li>From Editor: File -> Save</li>
                        <li>From Browser: click <mark><i class="fa fa-repeat"></i></mark> to refresh page</li>
                        <li>Bask in the glory of your gigantic text</li>
                    </ol>
                </section>
                <section id="wrapping-theory" data-transition="slide-in fade-out">
                    <h2>Wrapping content</h2>
                    <h2><code>&lt;h2&gt;<span>Act One</span>&lt;/h2&gt;</code></h2>
                </section>
                <section id="opening-tag" data-transition="fade">
                    <h2>Opening tag</h2>
                    <h2><code><span>&lt;h2&gt;</span>Act One&lt;/h2&gt;</code></h2>
                </section>
                <section id="closing-tag" data-transition="fade">
                    <h2>Closing tag</h2>
                    <h2><code>&lt;h2&gt;Act One<span>&lt;/h2&gt;</span></code></h2>
                </section>
                <section id="element-all" data-transition="fade-in slide-out">
                    <h2>The whole thing is an element</h2>
                    <h2><mark><code>&lt;h2&gt;<span>Act One</span>&lt;/h2&gt;</code></mark></h2>
                </section>
                <section id="rules-conventions">
                    <h2>Some HTML5 Rules/Conventions:</h2>
                    <ul>
                        <li>Use lowercase text for HTML code</li>
                        <li>Close tags that have content</li>
                        <li>Don't mismatch your closing tags
                            <ul>
                                <li><code><span>&lt;strong&gt;&lt;em&gt;</span><strong><em>Yes</em></strong><span>&lt;/em&gt;&lt;/strong&gt;</span></code></li>
                                <li><code><span>&lt;strong&gt;&lt;em&gt;</span><strong><em>No</em></strong><span class="wrong">&lt;/strong&gt;&lt;/em&gt;</span></span></code></li>
                            </ul>
                        </li>
                        <li>Indent nested elements for readability<br></li>
                        <li>Whitespace (spaces, new lines, tabs) collapses to a single space</li>
                        <li>Wrap attribute values in single or double quotes</li>
                    </ul>
                </section>
                <section id="html-in-90">
                    <h3>HTML in 90 Minutes</h3>
                    <img src="images/workshop.jpg" alt="8-person Workshop"><br>
                    Mentorship sessions every month
                </section>
                <section id="add-image" id="add-image">
                    <h3>Learn how this code...</h3>
                    <code><mark>&lt;img src="images/doggie.jpg"&gt;</mark></code>
                </section>
                <section id="doggie-image">
                    <h3>...becomes adorable!</h3>
                    <img src="images/doggie.jpg" alt="adorbs" cite="https://www.flickr.com/photos/canozdemir/">
                </section>
                <section id="add-icon-font">
                    <h3>And how this ancient element...</h3> 
                    <code><span>&lt;i class="fa fa-bath fa-5x"&gt;&lt;/i&gt;</span></code>
                </section>
                <section>
                    <h3>becomes a bathtub?</h3>
                    <i class="fa fa-bath fa-5x"></i>
                </section>
                <section id="the-end">
                    <p>Calgary-only</p>
                    <h1>HTML in 90 Minutes</h1>
                    <h2>Browser literacy for total n00bs</h2>
                    <p>Registration: $20</p>
                </section>
                <section id="no-calgary" data-transition="fade-in none">
                    <i class="fa fa-frown-o fa-5x"></i>
                </section>
            </article>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/js/reveal.js"></script>
        <script>
            Reveal.initialize({

                // Display controls in the bottom right corner
                controls: false,

                // Display a presentation progress bar
                progress: true,

                // Display the page number of the current slide
                slideNumber: false,

                // Push each slide change to the browser history
                history: true,

                // Enable keyboard shortcuts for navigation
                keyboard: true,

                // Enable the slide overview mode
                overview: true,

                // Vertical centering of slides
                center: true,

                // Enables touch navigation on devices with touch input
                touch: true,

                // Loop the presentation
                loop: false,

                // Change the presentation direction to be RTL
                rtl: false,

                // Randomizes the order of slides each time the presentation loads
                shuffle: false,

                // Turns fragments on and off globally
                fragments: true,

                // Flags if the presentation is running in an embedded mode,
                // i.e. contained within a limited portion of the screen
                embedded: false,

                // Flags if we should show a help overlay when the questionmark
                // key is pressed
                help: true,

                // Flags if speaker notes should be visible to all viewers
                showNotes: false,

                // Number of milliseconds between automatically proceeding to the
                // next slide, disabled when set to 0, this value can be overwritten
                // by using a data-autoslide attribute on your slides
                autoSlide: 0,

                // Stop auto-sliding after user input
                autoSlideStoppable: true,

                // Use this method for navigation when auto-sliding
                autoSlideMethod: Reveal.navigateNext,

                // Enable slide navigation via mouse wheel
                mouseWheel: false,

                // Hides the address bar on mobile devices
                hideAddressBar: true,

                // Opens links in an iframe preview overlay
                previewLinks: false,

                // Transition style
                transition: 'convex', // none/fade/slide/convex/concave/zoom

                // Transition speed
                transitionSpeed: 'default', // default/fast/slow

                // Transition style for full page slide backgrounds
                backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

                // Number of slides away from the current that are visible
                viewDistance: 3,

                // Parallax background image
                parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

                // Parallax background size
                parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

                // Number of pixels to move the parallax background per slide
                // - Calculated automatically unless specified
                // - Set to 0 to disable movement along an axis
                parallaxBackgroundHorizontal: null,
                parallaxBackgroundVertical: null

            });
        </script>
    </body>
<!--
Good citizens respect attribution and open license.

Some of this content is based on the MDN HTML Element Reference: https://developer.mozilla.org/en/docs/Web/HTML/Element

Unless otherwise indicated, this content is available under the terms of the Creative Commons Attribution-ShareAlike license (CC-BY-SA), v4.0 or any later version: https://creativecommons.org/licenses/by-sa/4.0/

Reveal.js is distributed under the following license: https://github.com/hakimel/reveal.js/blob/master/LICENSE
-->

<!-- THE END! -->
</html>
