<!doctype html>
<html>
    <head>
        <title>Building HTML5 Presentations for Non-coders</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/reveal.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/solarized.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <main class="reveal">
            <article class="slides">
                <section>
                    <h2>Coding HTML5 Presentations</h2>
                    <h3>For Non-coders</h3>
                    <ol>
                        <li>Open workshop materials folder in editor</li>
                        <li>Open in browser:
                            <ol>
                                <li>index.html</li>
                                <li>cheatsheet.html</li>
                                <li>deck.html (spoilers!)</li>
                            </ol>
                        </li>
                        <li>Optional: pick a product for your presentation</li>
                    </ol>
                </section>
                <section id="overview">
                    <h2>Workshop Overview</h2>
                    <ol>
                        <li>HTML5 basics</li>
                        <li>Tour: index.html</li>
                        <li>Excercise: Customize reveal.js</li>
                        <li>Tour: cheatsheet.html</li>
                        <li>Tour: Browser Inspector</li>
                        <li>Excercise: Build some slides!</li>
                    </ol>
                </section>
                <section id="big-picture">
                    <h2>The Big Picture</h2>
                    <ul>
                        <li>HTML: Content</li>
                        <li>CSS: Presentation</li>
                        <li>Javasctript: Behaviour</li>
                    </ul>
                </section>
                <section id="basic-syntax">
                    <h2>Element Syntax</h2>
                    <ul>
                        <li>Tags</li>
                        <li>Attributes
                            <ul>
                                <li>Names</li>
                                <li>Values</li>
                            </ul></li>
                        <li>Content</li>
                    </ul>
                </section>
                <section id="rules-conventions">
                    <h2>Some Rules/Conventions:</h2>
                    <ul>
                        <li>Use lowercase tags and attributes when possible</li>
                        <li>Indent child elements and long content for readability (whitespace generally doesn't matter)</li>
                        <li>Begin HTML5 documents with <strong>&lt;!doctype html&gt;</strong></li>
                        <li>Close your tags (unless they're "empty" tags)</li>
                        <li>Don't mismatch your closing tags</li>
                        <li>Wrap attribute values in single or double quotes</li>
                        <li>Link to javascript files using <strong>&lt;script&gt;</strong> (with closing tag) not <strong>&lt;link&gt;</strong></li>
                    </ul>
                </section>
                <section id="index-tour">
                    <h3>Tour 1</h3>
                    <h2><a href="" target="_blank">index.html</a></h2>
                </section>
                <section id="customize-reveal">
                    <h3>Excercise 1</h3>
                    <h2>Customize reveal.js</h2>
                    <h3><a href="https://github.com/hakimel/reveal.js#readme" target="_blank">reveal.js readme</a></h3>
                    <ol>
                        <li>Select a theme from the commented &lt;link&gt; tags in the &lt;head&gt; section of <a href="index.html" target="_blank">index.html</a></li>
                        <li>Tweak the configuration settings in the &lt;style&gt; section near the bottom of <a href="index.html" target="_blank">index.html</a></li>
                    </ol>
                </section>
                <section id="cheatsheet-tour">
                    <h3>Tour 2</h3>
                    <h2><a href="cheatsheet.html" target="_blank">cheatsheet.html</a></h2>
                </section>
                <section id="inspector-tour">
                    <h3>Tour 3</h3>
                    <h2>The Browser Inspector</h2>
                    <h3>Right-click on an element <i class="fa fa-hand-o-right"></i> Inspect</h3>
                </section>
                <section id="slide-excercise">
                    <h3>Excercise 2</h3>
                    <h2>Create some slides</h2>
                    <ol>
                        <li>Pick your fave elements from cheatsheet.html</li>
                        <li>Copy and paste source to index.html</li>
                        <li>Fill in the blanks, save and reload in browser</li>
                    </ol>
                </section>
                <section id="extra-credit">
                    <h2>Extra Credit</h2>
                    <ul>
                        <li>Add custom  icon fonts to your slides with <a href="https://icomoon.io" target="_blank">Icomoon</a></li>
                        <li>Add an <a href="https://css-tricks.com/lodge/svg/" target="_blank">SVG object</a> to your slides</li>
                        <li>Add a formula to your slides with <a href="https://developer.mozilla.org/en-US/docs/Web/MathML/Authoring" target="_blank">MathML</a></li>
                        <li>Publish your presentation to <a href="https://pages.github.com/" target="_blank">Github Pages</a></li>
                        <li><a href="http://stackoverflow.com/questions/21115921/d3-js-code-in-reveal-js-slide" target="_blank">Add charts to your slides</a> with <a href="https://d3js.org/" target="_blank">d3.js</a></li>
                    </ul>
                </section>
            </article>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/js/reveal.js"></script>
        <script>
            Reveal.initialize({

                // Display controls in the bottom right corner
                controls: false,

                // Display a presentation progress bar
                progress: true,

                // Display the page number of the current slide
                slideNumber: false,

                // Push each slide change to the browser history
                history: true,

                // Enable keyboard shortcuts for navigation
                keyboard: true,

                // Enable the slide overview mode
                overview: true,

                // Vertical centering of slides
                center: true,

                // Enables touch navigation on devices with touch input
                touch: true,

                // Loop the presentation
                loop: false,

                // Change the presentation direction to be RTL
                rtl: false,

                // Randomizes the order of slides each time the presentation loads
                shuffle: false,

                // Turns fragments on and off globally
                fragments: true,

                // Flags if the presentation is running in an embedded mode,
                // i.e. contained within a limited portion of the screen
                embedded: false,

                // Flags if we should show a help overlay when the questionmark
                // key is pressed
                help: true,

                // Flags if speaker notes should be visible to all viewers
                showNotes: false,

                // Number of milliseconds between automatically proceeding to the
                // next slide, disabled when set to 0, this value can be overwritten
                // by using a data-autoslide attribute on your slides
                autoSlide: 0,

                // Stop auto-sliding after user input
                autoSlideStoppable: true,

                // Use this method for navigation when auto-sliding
                autoSlideMethod: Reveal.navigateNext,

                // Enable slide navigation via mouse wheel
                mouseWheel: false,

                // Hides the address bar on mobile devices
                hideAddressBar: true,

                // Opens links in an iframe preview overlay
                previewLinks: false,

                // Transition style
                transition: 'convex', // none/fade/slide/convex/concave/zoom

                // Transition speed
                transitionSpeed: 'default', // default/fast/slow

                // Transition style for full page slide backgrounds
                backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

                // Number of slides away from the current that are visible
                viewDistance: 3,

                // Parallax background image
                parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

                // Parallax background size
                parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

                // Number of pixels to move the parallax background per slide
                // - Calculated automatically unless specified
                // - Set to 0 to disable movement along an axis
                parallaxBackgroundHorizontal: null,
                parallaxBackgroundVertical: null

            });
        </script>
    </body>
<!--
Good citizens respect attribution and open license.

Some of this content is based on the MDN HTML Element Reference: https://developer.mozilla.org/en/docs/Web/HTML/Element

Unless otherwise indicated, this content is available under the terms of the Creative Commons Attribution-ShareAlike license (CC-BY-SA), v4.0 or any later version: https://creativecommons.org/licenses/by-sa/4.0/ 

Reveal.js is distributed under the following license: https://github.com/hakimel/reveal.js/blob/master/LICENSE
-->

<!-- THE END! -->
</html>