<!--This is a comment tag on one line. They are not displayed on the web page. -->
<!--
    <!DOCTYPE> (below) informs the browser which version of HTML (or XML) you used to write the document. Doctype is a declaration, not a tag; you can also refer to it as "document type declaration", or "DTD" for short. This is a mandatory tag and can also be lowercase.
-->
<!doctype html>
 <html>
<!--
    The HTML <head> element provides general information (metadata) about the document, including its title and links to its scripts and style sheets.
 -->
    <head>
<!--
    The HTML <title> element defines the title of the document, shown in a browser's title bar or on the page's tab. It can only contain text, and any contained tags are ignored. There can only be one <title> element per document.
-->    
        <title>HTML5 Cheatsheet</title>
<!--
    The HTML <meta> element represents any metadata information that cannot be represented by one of the other HTML meta-related elements (<base>, <link>, <script>, <style> or <title>).
-->
        <meta charset="utf-8">
<!--
    The HTML <link> element specifies relationships between the current document and an external resource. Possible uses for this element include defining a relational framework for navigation. This Element is most used to link to style sheets.

    reveal.css is the base stylesheet for the reveal.js presentation framework.
-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/reveal.css">
<!--
    The following theme is an optional stylesheet to make things look pretty/unique.
-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/black.css">

<!-- 
    These are optional reveal.js themes for extra sugar and spice. Replace the <link> tag above with one of the following <link> tags to change the look of your presentation. You should only have one theme active at a time.

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/white.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/beige.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/black.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/blood.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/league.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/moon.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/night.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/serif.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/simple.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/sky.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/solarized.css">
-->

<!--
    This <link> element imports Font Awesome icon fonts. http://fontawesome.io/

    See the Icon Font slide in the Media and extras section of this presentation (cheatsheet.html#/icon-fonts) for more information.
-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<!--
    The HTML <style> element contains style information for a document, or part of a document. By default, the style instructions written inside that element are expected to be CSS.

    This <style> tag was included to override reveal.js behaviour (reveal.js displays <h1>-<h6> tags in uppercase by default).
-->
        <style rel="stylesheet">
            .reveal section h1,
            .reveal section h2,
            .reveal section h3,
            .reveal section h4,
            .reveal section h5,
            .reveal section h6 {
                text-transform: none;
            }
        </style>
    </head>
<!--
    The HTML <body> Element represents the content of an HTML document. There can be only one <body> element in a document.
-->
    <body>
<!--
    The HTML <main> element represents the main content of  the <body> of a document or application. The main content area consists of content that is directly related to, or expands upon the central topic of a document or the central functionality of an application.

    Reveal.js needs class="reveal" to function properly. <div class="reveal"> can also be used but <main> is more semantic and nerdy.
-->
        <main class="reveal">
<!--
    The HTML <article> element represents a self-contained composition in a document, page, application, or site, which is intended to be independently distributable or reusable (e.g., in syndication). Examples include: a forum post, a magazine or newspaper article, or a blog entry.

    Reveal.js needs class="slides" to function properly. <div class="slides"> can also be used but <article> is more semantic and nerdy.
-->
            <article class="slides">
<!--
    The HTML <section> element represents a generic section of a document, i.e., a thematic grouping of content, typically with a heading.
-->
                <section id="table-contents">
                    <h2>HTML5 Cheatsheet</h2>
                    <h3>Table of Contents</h3>
                    <ol>
                        <li><a href="#/resources">Resources</a></li>
                        <li><a href="#/inline-level">Inline-level elements</a></li>
                        <li><a href="#/block-level">Block-level elements</a></li>
                        <li><a href="#/media-extras">Media and extras</a></li>
                    </ol>
                </section>
                <section id="resources">
                    <h2>Resources</h2>
                    <ul>
                        <li>Google is your friend
                            <ul>
                                <li><a href="http://stackoverflow.com/questions/tagged/html" target="_blank">Stack Overflow</a></li>
                                <li><a href="https://css-tricks.com/snippets/html/" target="_blank">CSS Tricks</a></li>
                            </ul>
                        </li>
                        <li>Specs
                            <ul>
                                <li><a href="https://www.w3.org/TR/html5/" target="_blank"><abbr title="World Wide Web Consortium">W3C</abbr> HTML Specification</a></li>
                                <li><a href="https://developer.mozilla.org/en/docs/Web/HTML/Element" target="_blank"><abbr title="Mozilla Developer Network">MDN</abbr> HTML Reference</a></li>
                            </ul>
                        </li>
                        <li>Application Support
                            <ul>
                                <li><a href="https://github.com/hakimel/reveal.js#readme" target="_blank">reveal.js readme</a></li>
                                <li><a href="http://fontawesome.io/" target="_blank">Font Awesome</a></li>
                            </ul>
                        </li>
                        <li>Last resort: somebody's time (mentor, forums, etc)</li>
                    </ul>
                </section>
                <section id="inline-level">
                    <h3>Part 1</h3>
                    <h2>Inline-level elements</h2>
                </section>
                <section id="html-strong">
                    <section class="definition">
                        <h2>&lt;strong&gt;</h2>
                        <p>
                            <strong>Importance (bolding)</strong>: The HTML &lt;strong&gt; element gives text strong importance, and is typically displayed in bold.
                        </p>
                    </section>
                    <section class="example">
                        To <strong>boldly go</strong> where no nerd has gone before.
                    </section>
                </section>
                <section id="html-em">
                    <section class="definition">
                        <h2>&lt;em&gt;</h2>
                        <p>
                            <strong>Emphasis (italicizing)</strong>: The HTML &lt;em&gt; element marks text that has stress emphasis. The &lt;em&gt; element can be nested, with each level of nesting indicating a greater degree of emphasis.
                        </p>
                    </section>
                    <section>
                        Sometimes you just need em<em>phas</em>is on the right syl<em>la</em>ble.
                    </section>
                </section>
                <section id="html-br">
                    <section class="definition">
                        <h2>&lt;br&gt;</h2>
                        <p>
                            <strong>Line Breaks</strong>: The HTML &lt;br&gt; element produces a line break in text (carriage-return). It is useful for writing a poem or an address, where the division of lines is significant.
                        </p>
                    </section>
                    <section class="example">
                        <p>This is a paragraph.</p>
                        <p>This is another paragraph with some<br>line<br>breaks.</p>
                    </section>
                </section>
                <section>
                    <section class="definition">
                        <h2>&lt;q&gt;</h2>
                        <p>
                            <strong>Quoting</strong>: The HTML &lt;q&gt; element indicates that the enclosed text is a short inline quotation. This element is intended for short quotations that don't require paragraph breaks; for long quotations use the &lt;blockquote&gt; element.
                        </p>
                    </section>
                    <section class="example">
                        As G. K. Chesterton once said, "<q>anything worth doing is worth doing badly.</q>"
                    </section>
                </section>
                <section id="html-s">
                    <section class="definition">
                        <h2>&lt;s&gt;</h2>
                        <p>
                            <strong>Strikethroughs</strong>: The HTML &lt;s&gt; element renders text with a strikethrough, or a line through it. Use the &lt;s&gt; element to represent things that are no longer relevant or no longer accurate. However, &lt;s&gt; is not appropriate when indicating document edits; for that, use the &lt;del&gt; and &lt;ins&gt; elements, as appropriate.
                        </p>
                    </section>
                    <section class="example">
                        The current version of HTML is <s>HTML 4.01</s> HTML 5.
                    </section>
                </section>
                <section id="html-sub">
                    <section class="definition">
                        <h2>&lt;sub&gt;</h2>
                        <p>
                            <strong>Subscripts</strong>: The HTML &lt;sub&gt; element defines a span of text that should be displayed, for typographic reasons, lower, and often smaller, than the main span of text.
                        </p>
                    </section>
                    <section class="example">
                        "<q>Love is in the air? Wrong! N<sub>2</sub>, O<sub>2</sub> and CO<sub>2</sub> are in the air.</q>"<br> - Sheldon Cooper
                    </section>
                </section>
                <section id="html-sup">
                    <section class="definition">
                        <h2>&lt;sup&gt;</h2>
                        <p>
                            <strong>Superscript</strong>: The HTML &lt;sup&gt; element defines a span of text that should be displayed, for typographic reasons, higher, and often smaller, than the main span of text.
                        </p>
                    </section>
                    <section class="example">
                        You are wonderful<sup>squared</sup>
                    </section>
                </section>
                <section id="block-level">
                    <h3>Part 2</h3>
                    <h2>Block-level elements</h2>
                </section>
                <section id="html-h1-h6">
                    <section class="definition">
                        <h2>&lt;h1&gt;–&lt;h6&gt;</h2>
                        <p>
                            <strong>Section Headers</strong>: The HTML &lt;h1&gt;–&lt;h6&gt; elements represent six levels of section headings. &lt;h1&gt; is the highest section level and &lt;h6&gt; is the lowest.
                        </p>
                    </section>
                    <section class="example">
                        <h1>Header Level 1</h1>
                        <h2>Header Level 2</h2>
                        <h3>Header Level 3</h3>
                        <h4>Header Level 4</h4>
                    </section>
                </section>
                <section id="html-p">
                    <section class="definition">
                        <h2>&lt;p&gt;</h2>
                        <p>
                            <strong>Paragraphs</strong>: The HTML &lt;p&gt; element represents a paragraph of text.
                        </p>
                    </section>
                    <section>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </section>
                </section>
                <section id="html-ol">
                    <section class="definition">
                        <h2>&lt;ol&gt;, &lt;li&gt;</h2>
                        <p>
                            <strong>Numbered Lists</strong>: The HTML &lt;ol&gt; element represents an ordered list of items, typically rendered as a numbered list. The &lt;li&gt; element is used to represent an item in a list and is a child of &lt;ol&gt;.
                        </p>
                    </section>
                    <section class="example">
                        <p>This is an ordered (numbered) list:</p>
                        <ol>
                            <li>item 1</li>
                            <li>item 2</li>
                            <li>item 3
                                <ol>
                                    <li>nested item 4</li>
                                    <li>nested item 5</li>
                                </ol>
                            </li>
                        </ol>
                    </section>
                </section>
                <section id="html-ul">
                    <section class="definition">
                        <h2>&lt;ul&gt;, &lt;li&gt;</h2>
                        <p>
                            <strong>Bulleted Lists</strong>: The HTML &lt;ul&gt; element represents an unordered list of items, typically rendered as a bulleted list. The &lt;li&gt; element is used to represent an item in a list and is a child of &lt;ul&gt;.
                        </p>
                    </section>
                    <section>
                        <p>This is an unordered (bulleted) list:</p>
                        <ul>
                            <li>some thing</li>
                            <li>another thing</li>
                            <li>more stuff
                                <ul>
                                    <li>nested stuff</li>
                                    <li>more nested stuff</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </section>
                <section id="html-blockquote">
                    <section class="definition">
                        <h2>&lt;blockquote&gt;</h2>
                        <p>
                            <strong>Block Quotation</strong>: The HTML &lt;blockquote&gt; element (or HTML Block Quotation Element) indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation. A URL for the source of the quotation may be given using the cite attribute, while a text representation of the source can be given using the <cite> element.
                        </p>
                    </section>
                    <section class="example">
                        <p>The great philosopher, Homer (Simpson), once said:</p>
                        <blockquote>
                            “I believe that children are our future. Unless we stop them now.”
                        </blockquote>
                    </section>
                </section>
                <section id="html-dl">
                    <section class="definition">
                        <h2>&lt;dl&gt;, &lt;dt&gt;, &lt;dd&gt;</h2>
                        <p>
                            <strong>Definition Lists</strong>: The HTML &lt;dl&gt; element encloses a list of groups of terms (&lt;dt&gt;) and descriptions (&lt;dd&gt;). Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).
                        </p>
                    </section>
                    <section class="example">
                        <dl>
                            <dt>Adamantium</dt>
                            <dd>
                                A fictional metal alloy appearing in American comic books published by Marvel Comics. It is best known as the substance bonded to the character Wolverine's skeleton and claws.
                            </dd>
                        </dl>
                    </section>
                </section>
                <section id="media-extras">
                    <h3>Part 3</h3>
                    <h2>Media and extras</h2>
                </section>
                <section id="html-a">
                    <section class="definition">
                        <h2>&lt;a&gt;</h2>
                        <p>
                            <strong>Hyperlinks</strong>: The HTML &lt;a&gt; element (or anchor element) creates a hyperlink to other web pages, files, locations within the same page, email addresses, or any other URL. Use the <strong>target</strong> attribute to open the link in a specific window/tab/context (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#attr-target" target="_blank">see MDN Reference</a>).
                        </p>
                    </section>
                    <section class="example">
                        An anchor tag <a href="http://stackoverflow.com/questions/13052598/creating-anchor-tag-inside-anchor-tag" target="_blank">cannot contain other &lt;a&gt; tags</a>.
                    </section>
                </section>
                <section id="html-img">
                    <section class="definition">
                        <h2>&lt;img&gt;</h2>
                        <p>
                            <strong>Images</strong>: The HTML &lt;img&gt; element represents an image in the document.
                        </p>
                        <p>
                            The alt attribute defines the alternative text describing the image. Users will see this text displayed if the image URL is wrong, the user is browsing with a non-graphical browser (including those used by people with vision impairments), or if the image is not yet downloaded. You should, for these reasons and others, provide a useful value for alt whenever possible.
                        </p>
                    </section>
                    <section class="example">
<!-- 
    <figure> and <figcaption> are semantic elements that are optional but show good Internet citizenship. The title="Doggie!" attribute shows as a tooltip (text that shows when you hover over an element) in most browsers.
-->
                            <img src="images/doggie.jpg" cite="https://www.flickr.com/photos/canozdemir/" alt="doggie" title="Doggie!">
                        </figure>
                    </section>
                </section>
                <section id="html-iframe">
                    <section class="definition">
                        <h2>&lt;iframe&gt;</h2>
                        <p>
                            <strong>Inline Frame Element</strong>: The HTML &lt;iframe&gt; represents a nested browsing context, effectively embedding another HTML page into the current page.
                        </p>
                    </section>
                    <section class="example">
<!--
    The following example was copy and pasted from the "embed" link on the source ted.com page
-->
                        <iframe src="https://embed.ted.com/talks/tim_urban_inside_the_mind_of_a_master_procrastinator" width="640" height="360" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </section>
                </section>
                <section id="html-code">
                    <section class="definition">
                        <h2>&lt;code&gt;</h2>
                        <p>
                            <strong>Code fragments</strong>: The HTML &lt;code&gt; element represents a fragment of computer code. By default, it is displayed in the browser's default monospace font.
                        </p>
                    </section>
                    <section class="example">
                        <p>This is how we declare a Javascript variable:</p>
                        <code>var i = 0;</code>
                    </section>
                </section>
                <section id="font-awesome">
                    <section class="description">
                        <h2>Icon Fonts</h2>
                        <blockquote cite="https://www.sitepoint.com/introduction-icon-fonts-font-awesome-icomoon/">"Icon fonts are just fonts. However, instead of containing letters or numbers, they contain symbols and glyphs. You can style them with CSS in the same way you style regular text which has made them a popular choice on the web."</blockquote>
                        <p>- <a href="https://www.sitepoint.com/introduction-icon-fonts-font-awesome-icomoon/">George Martsoukos, Sept 15, 2014</a></p>
                    </section>
                    <section class="example">
                        <h2>Examples from Font Awesome</h2>
                        <h3><a href="http://fontawesome.io/icons/" target="_blank">View Full List</a></h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Currencies</th>
                                    <th>Brand Icons</th>
                                    <th>Transportation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fa fa-btc"></i> fa-btc</td>
                                    <td><i class="fa fa-html5"></i> fa-html5</td>
                                    <td><i class="fa fa-bus"></i> fa-bus</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-eur"></i> fa-eur</td>
                                    <td><i class="fa fa-paypal"></i> fa-paypal</td>
                                    <td><i class="fa fa-train"></i> fa-train</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-yen"></i> fa-yen</td>
                                    <td><i class="fa fa-bluetooth"></i> fa-bluetooth</td>
                                    <td><i class="fa fa-ship"></i> fa-ship</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </section>
                <section id="entities">
                    <section class="description">
                        <h2>HTML Entities</h2>
                        <p>
                            An HTML entity is a string that begins with '&amp;' and ends with ';'. Entities can be used to represent any character in HTML.
                        </p>
                    </section>
                    <section class="example">
                        <h2>Example Entities</h2>
                        <h3><a href="https://dev.w3.org/html5/html-author/charref" target="_blank">View Full List</a></h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Result</th>
                                    <th>Description</th>
                                    <th>Name</th>
                                    <th>Number</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>&lt;</td>
                                    <td>less than</td>
                                    <td>&amp;lt;</td>
                                    <td>&amp;#60;</td>
                                </tr>
                                <tr>
                                    <td>&gt;</td>
                                    <td>greater than</td>
                                    <td>&amp;gt;</td>
                                    <td>&amp;#62;</td>
                                </tr>
                                <tr>
                                    <td>&copy;</td>
                                    <td>copyright</td>
                                    <td>&amp;copy;</td>
                                <td>&amp;#169;</td>
                                </tr>
                                <tr>
                                    <td>&hearts;</td>
                                    <td>black heart suit</td>
                                    <td>&amp;hearts;</td>
                                    <td>&amp;#9829;</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </section>
                <section>
                    <h3>Coming Soon</h3>
                    <h1>Appendix</h1>
                </section>
            </article>
        </main>
<!--
    The HTML <script> element is used to embed or reference an executable script.
-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/js/reveal.js"></script>
        <script>
            Reveal.initialize({

                // Display controls in the bottom right corner
                controls: true,

                // Display a presentation progress bar
                progress: true,

                // Display the page number of the current slide
                slideNumber: false,

                // Push each slide change to the browser history
                history: true,

                // Enable keyboard shortcuts for navigation
                keyboard: true,

                // Enable the slide overview mode
                overview: true,

                // Vertical centering of slides
                center: true,

                // Enables touch navigation on devices with touch input
                touch: true,

                // Loop the presentation
                loop: false,

                // Change the presentation direction to be RTL
                rtl: false,

                // Randomizes the order of slides each time the presentation loads
                shuffle: false,

                // Turns fragments on and off globally
                fragments: true,

                // Flags if the presentation is running in an embedded mode,
                // i.e. contained within a limited portion of the screen
                embedded: false,

                // Flags if we should show a help overlay when the questionmark
                // key is pressed
                help: true,

                // Flags if speaker notes should be visible to all viewers
                showNotes: false,

                // Number of milliseconds between automatically proceeding to the
                // next slide, disabled when set to 0, this value can be overwritten
                // by using a data-autoslide attribute on your slides
                autoSlide: 0,

                // Stop auto-sliding after user input
                autoSlideStoppable: true,

                // Use this method for navigation when auto-sliding
                autoSlideMethod: Reveal.navigateNext,

                // Enable slide navigation via mouse wheel
                mouseWheel: false,

                // Hides the address bar on mobile devices
                hideAddressBar: true,

                // Opens links in an iframe preview overlay
                previewLinks: false,

                // Transition style
                transition: 'convex', // none/fade/slide/convex/concave/zoom

                // Transition speed
                transitionSpeed: 'default', // default/fast/slow

                // Transition style for full page slide backgrounds
                backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

                // Number of slides away from the current that are visible
                viewDistance: 3,

                // Parallax background image
                parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

                // Parallax background size
                parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

                // Number of pixels to move the parallax background per slide
                // - Calculated automatically unless specified
                // - Set to 0 to disable movement along an axis
                parallaxBackgroundHorizontal: null,
                parallaxBackgroundVertical: null

            });
        </script>
    </body>
<!--
    Some of this content is based on the MDN HTML Element Reference: https://developer.mozilla.org/en/docs/Web/HTML/Element

    Unless otherwise indicated, this content is available under the terms of the Creative Commons Attribution-ShareAlike license (CC-BY-SA), v4.0 or any later version: https://creativecommons.org/licenses/by-sa/4.0/ 

    Reveal.js is distributed under the following license: https://github.com/hakimel/reveal.js/blob/master/LICENSE
-->

<!-- THE END! -->
</html>